spring.application.name=auth-server
server.port=9000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

# IMPORTANT FOR DOCKER:
# This property defines the 'iss' claim in the JWT.
# Inside the Docker network, other services will call 'http://auth-server:9000'
spring.security.oauth2.authorizationserver.issuer=${AUTH_SERVER_ISSUER:http://localhost:9000}