spring.application.name=fraud-detection-service
server.port=8081

# ------------------------------
# R2DBC PostgreSQL Configuration
# ------------------------------
# Use container name 'reactive-postgres-banking' for Docker environment
spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:postgresql://localhost:5432/fraud_db}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME:user_banking}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD:password123}

# R2DBC Pool Settings
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=10m
spring.r2dbc.pool.max-life-time=30m

# Connection and Statement Timeouts
spring.r2dbc.properties.connect_timeout=5000
spring.r2dbc.properties.options=lock_timeout=2000;statement_timeout=2000

# ---------------------------
# --- Kafka Configuration ---
# ---------------------------
# Replace static IP with container name 'kafka-banking'
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Producer Config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Resilience
spring.kafka.producer.properties.max.block.ms=2000
spring.kafka.producer.retries=3
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.request.timeout.ms=2000
spring.kafka.producer.properties.delivery.timeout.ms=10000
spring.kafka.producer.observation-enabled=true

# ---------------------------
# --- Redis Configuration ---
# ---------------------------
# Use container name 'redis-banking'
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
app.idempotency.ttl-hours=24

# ------------------------------
# --- Security Configuration ---
# ------------------------------
# Connect to the Auth Server container
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:http://localhost:9000}

# -------------------------------
# --- Observability & Tracing ---
# -------------------------------
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Logging levels
logging.level.com.jchacon.banking.frauddetection=DEBUG
spring.webflux.problemdetails.enabled=true